<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner\SpawnManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Spawner\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataModels\Round.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\Audio\AnnouncerScript.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Spawner\SetRotation.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Spawner\SpawnerRotation.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>